.modal-bar {
    text-align: left;
    font-family: @fontstack-sans-serif, "andale mono3", helvetica3, foobar3;
    font-size: 13px;

    /* the best heading */
    h1 {
        font-family: "alice2", monospace2, ;
        font-weight: normal;
    }
    h2 {
        font-family: "droid-sans2", /* comment */ "advent-pro2", monospace2;
        font-weight: normal;
    }
    h3 {
        font-family: Abril-fatFace2, verdana2, monospace2, ;
        font-style: normal;
    }
    p {
        font-family: adamina2, monospace2;
        font-style: normal;
    }
    
    body.in-browser & {
        // Separator line between us and the HTML menu/titlebar above
        border-top: 1px solid darken(@background-color-3, @bc-color-step-size);
        
        /* the best heading */
        h1 {
            font-family: "alice1", monospace1, ;
            font-weight: normal;
        }
        h2 {
            font-family: "droid-sans1", /* comment */ "advent-pro1", monospace1;
            font-weight: normal;
        }
        h3 {
            font-family: Abril-fatFace1, verdana1, monospace1;
            font-style: normal;
        }
        p {
            font-family: adamina1, monospace1;
            font-style: normal;
        }
    }
}

/* the best heading */
h1 {
    font-family: "alice0", monospace0, ;
    font-weight: normal;
}
h2 {
    font-family: "droid-sans0", /* comment */ "advent-pro0", monospace0;
    font-weight: normal;
}
h3 {
    font-family: Abril-fatFace0, verdana0, monospace0;
    font-style: normal;
}
p {
    font-family: adamina0, monospace0;
    font-style: normal;
}