@import "core/styles/ewf.less";

@dialog-width: 812px;

/* Helpers for spritesheet images */
/* Copied from brackets_mixins.less */
/* Sets the background to the given offset in the spritesheet. Typically, the element you set this on requires
   a fixed size so that other parts of the spritesheet don't show. */
.sprite(@x-offset, @y-offset, @sprite-sheet) {
    background: url("@{sprite-sheet}") -@x-offset -@y-offset no-repeat;
}

/* Turns the given element into an icon showing the given rectangle in the spritesheet. Can be used on empty elements
   (e.g. a link with no text) or on the :before/:after selector of elements that have content. */
.sprite-icon(@x-offset, @y-offset, @width, @height, @sprite-sheet) {
    content: "";
    .sprite(@x-offset, @y-offset, @sprite-sheet);
    display: inline-block;
    width: @width;
    height: @height;
}

/* Changes an element that's already showing one area of a spritesheet to show a different area of the same size.
   Should be used with an element whose base styling includes .sprite() or .sprite-icon() */
.sprite-swap(@x-offset, @y-offset) {
    background-position: -@x-offset -@y-offset;
}


.edge-web-fonts-browse-dialog {
    width: @dialog-width;
    margin-left: -406px;
    margin-top: -400px;
    .modal-header {
        width: @dialog-width - 30px;   
    }
}

.edge-web-fonts-include-dialog {
    textarea {
        width: 550px;   
    }
}

#toolbar-ewf {
    position: relative;
    top: 2px;
    padding-right: 8px;
    
    .sprite-icon(0,0, 16px,16px, "ewf_sprites.svg");
    &:hover {
        .sprite-swap(0,16px);
    }
    // 'Active' state
    &.active {
        .sprite-swap(0,32px);
    }
    &.active:hover {
        .sprite-swap(0,48px);
    }
}

.dropdown.codehint-menu .ewf-codehint-addition {
    // NOTE: This is **required** because PopUpManager checks whether a popup is
    // closed by checking if it has any visible children. PopUps don't always get
    // removed from the DOM right when they're closed. If we don't have this rule
    // we get infinite recursion in PopUpManager.
    display: none;
}

.dropdown.codehint-menu.open {
    .dropdown-menu {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;        
    }
    
    .ewf-codehint-addition {
        display: block;
        border: 1px solid #C8C8C8;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: white;
        p {
            padding: 5px 10px;
            margin: 0px;
        }
    }
}
